cabal-version:       >=1.10
-- Initial package description 'haskookie.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskookie
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Marion Schleifer
maintainer:          marion@hasura.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskookie
  main-is:             Main.hs
  other-modules: Slack
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , scotty
                     , wai-middleware-static
                     , wai-extra
                     , text
                     , containers
                     , aeson
                     , http-conduit
                     , http-types
                     , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
